@import url('https://fonts.googleapis.com/css2?family=Signika:wght@300;400;500;600&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: Signika;
}
header img{
    width: 30%;
    object-fit: cover;
    /* height: 5em; */
    /* aspect-ratio: 1; */
    cursor: pointer;
}
header{
    padding: 1em 2em;
    background: #F0F0F0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
    border-bottom: 1px solid#e4dede;
}
ul{
    list-style-type: none;
    margin-top: 5em;
    padding: 0;
}
li{
    padding: 0.8em 2em;
    display: block;
    /* font-weight: 600; */
}
li:hover{
    background-color:#76D8B5;
    cursor: pointer;
}
li a{
    text-decoration: none;
}
li a:visited{
    color: black;
}
#current{
    background-color: #76D8B5;
    font-size: 1.2rem;
}
nav{
    position: fixed;
    right: 0;
    top: 0;
    height: 100vh;
    background-color: #DDF0EA;
    width: 50%;
    z-index: 999;
    transform: translateX(100%);
    transition: transform .5s ease-in-out;
}
.menu{
    cursor: pointer;
}

.btn-menu{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
svg{
    margin-left: 2em;
    width: 1.5em;
} 
.close{
    float: right;
    margin: 1em 2em 0 0 ;
    cursor: pointer;
    width: 2em;
}

.hero-section{
    animation: welcomeAnimation 0.5s ease-in-out forwards;
    margin: 1.5em 0;
    padding: 1em 2em;
    opacity: 0;
}
h3{
    text-align: center;
    font-weight: 400;
    line-height: 1.5em;
}
.highlight{
    text-align: center;

    font-weight: 400;
    background-color: #DDF0EA;
}
.flex-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.blue-highlight{
    text-align: center;

    color:#3073DA ;
    font-weight: 600;
    display: flex;
    align-items: center;
}
.blue-box{
    text-align: center;

    width: 25px;
    height: 17px;
    margin-left: 0.5em;
    margin-right: 0.5em;
    border: 3px solid #3073DA;
}
.blue-circle{
    text-align: center;
    margin-left: 0.5em;
    border: 3px solid #3073DA;
    border-radius: 50%;
    width: 20px;
    height: 20px;
}
.visual-contents{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1em;
}
.blank-container{
    width: 18em;
    height: 23em;
    padding: 1em 1.5em;
    margin: 1.5em 0 0 0;
    cursor: pointer;
    /* position: relative; */
    background-color: #DDDDDD;
}
.blank-container:hover{
    background-color: black;
    color: #fff;
    border-radius: 10px;
}
.image-title{
    font-size: 1.2em;
}
.desc{
    font-weight: 300;
    margin: 1em 0;
    font-size: 0.9em;
}
.box-details{
    text-align: center;
    vertical-align: center;
    line-height: 14em;
}
#contribute,.btn-cta{
    /* float: right; */
    background-color: #999999;
    color: white;
    border: none;
    padding:0.5em;
    cursor: pointer;
    border-radius: 5px;
    margin: 0.8em 0 1.5em;
}
.open-nav{
    transform: translateX(0%);
}
footer{
    background-color: #F0F0F0;
    padding: 1em 2em;
    border-top: 1px solid #999999;

}
footer img{
    width: 35%;
    object-fit: cover;
    /* height: 5em; */
    /* aspect-ratio: 1; */
    cursor: pointer;
    margin-bottom: 1.5em;
}
.address {
    font-weight: 300;
    /* margin: 1em 0 0 0; */
    width: 17em;
    font-size: small;
}
.content{
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
}
.wrapper{
    display: flex;
    /* align-items: center; */
    flex-direction: column;
}
.contact-block{
    display: flex;
    flex-direction: column;
    margin-left: -1em;
}
.phone p , .mail p{
    font-size: small;
}
.mail , .phone{
    display: flex;
    align-items: center;
    margin: 0 0 0.5em 0;
}
.contact-icon{
    width: 1.2em;
    height: 1.2em;
    margin-right: 1em;
}
.social-media-icons{
    display: flex;
    align-items: center;
}
.social{
    width: 1.5em;
    height: 1.5em;
    margin-right: -1em;
    background-color: #999999;
    border-radius: 20%;
    padding: 0.2em;
}
@media (min-width:680px){
    header img{
        width: 20%;
        /* margin-left: 8.2em; */
    }
    .hero-section{
    
        margin: 1.5em 0;
        padding: 1em 2em;
    }
    
}
@media only screen and (min-width:810px){
    header img{
        margin-left: 1.5em;
        width: 145px;
        height: 65px;
    }
    .menu{
        display: none;
    }
    nav{
        transform: translateX(0);
        position: unset;
        display: block;
        width: auto;
        height: auto;
        background:none;
    }
    .close{
        display: none;
    }
    ul{
        display: flex;
        margin: 0;
    }
    li{
        font-weight: 600;
    }
    li:hover{
        /* text-decoration: underline; */
        background: #DDDDDD;
        border-radius: 10px;
    }
    #current{
        background:none;
        font-size: 1rem;
        text-decoration: underline;
        text-transform: uppercase;
        text-underline-offset: 0.8em;
        text-decoration-thickness: 0.1em;
    }
}
@media only screen and  (min-width:1144px){

    .hero-section{
        width: 1144px;
        margin: 0 auto;
    }
    h3{
        text-align: center;
        font-weight: 400;
        line-height: 1.5em;
        font-size: 1.5em;
        margin-top: 1em;
    }
}
@keyframes welcomeAnimation {
    from{
        transform: translateY(-30px);
    }
    to{
        transform: translateY(0);
        opacity: 1;
    }
}